<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSA-Z5-nEy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHI-se-mNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSA-Z5-nEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZ5-gh-WKI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcY-m4-4VG" kind="relationship" relationship="rootViewController" id="cpR-IF-YXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-Pn-izF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="101"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="xHC-b2-UlM">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="0yn-Mg-rqp" customClass="ViewControllerTable" customModule="zhukapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdG-Qk-rNw"/>
                        <viewControllerLayoutGuide type="bottom" id="85U-GY-hBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNy-Sv-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-Tt-JhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="y3K-am-9LN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuimg" style="done" id="64h-as-28X">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="openMenu:" destination="0yn-Mg-rqp" id="Lw4-LJ-MDt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oTG-d7-I4L">
                                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="AddSel:" destination="0yn-Mg-rqp" id="Ovq-9G-0Oa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-dP-2hb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="ZfS-1W-rum" customClass="TableViewCell" customModule="zhukapp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfS-1W-rum" id="ogL-1N-AXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-Nb-Ug9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-rL-0Fe">
                                                    <rect key="frame" x="0.0" y="40.5" width="375" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-sZ-B8u">
                                                    <rect key="frame" x="8" y="20.5" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="top" secondItem="tw1-Nb-Ug9" secondAttribute="bottom" constant="3.5527136788005009e-15" id="6fP-vR-q3t"/>
                                                <constraint firstItem="PyC-rL-0Fe" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leading" id="7qE-8o-lkW"/>
                                                <constraint firstItem="tw1-Nb-Ug9" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leading" id="Dop-mz-twQ"/>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="trailing" secondItem="ogL-1N-AXm" secondAttribute="trailingMargin" id="MXi-GF-EQ1"/>
                                                <constraint firstItem="tw1-Nb-Ug9" firstAttribute="top" secondItem="ogL-1N-AXm" secondAttribute="top" id="R6I-vt-fDF"/>
                                                <constraint firstItem="PyC-rL-0Fe" firstAttribute="top" secondItem="nnz-sZ-B8u" secondAttribute="bottom" id="WEf-H2-nHL"/>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leadingMargin" id="imh-oS-xfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PyC-rL-0Fe" secondAttribute="trailing" id="oFe-3J-xZt"/>
                                                <constraint firstAttribute="bottom" secondItem="PyC-rL-0Fe" secondAttribute="bottom" id="r32-1y-2r6"/>
                                                <constraint firstAttribute="trailing" secondItem="tw1-Nb-Ug9" secondAttribute="trailing" id="wer-M2-cxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomlabel" destination="PyC-rL-0Fe" id="bzc-Hv-tLE"/>
                                            <outlet property="textlabel" destination="nnz-sZ-B8u" id="QDu-cp-UnB"/>
                                            <outlet property="toplabel" destination="tw1-Nb-Ug9" id="dqB-9y-89T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAccept" rowHeight="92" id="Xch-Ng-4Qf" customClass="CellAccept" customModule="zhukapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xch-Ng-4Qf" id="2G3-Nm-VXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-TK-11R">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-gc-087">
                                                    <rect key="frame" x="8" y="32" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-jM-qp0">
                                                    <rect key="frame" x="0.0" y="53" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="vcP-Sw-Uqi"/>
                                                        <constraint firstAttribute="height" constant="39" id="y8g-Hu-B4f"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlerAcceptbutton:" destination="Xch-Ng-4Qf" eventType="touchUpInside" id="2Gb-wK-KDb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-HE-XzR">
                                                    <rect key="frame" x="205" y="52" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="1cf-8m-sps"/>
                                                        <constraint firstAttribute="width" constant="170" id="qEr-qT-EIb"/>
                                                    </constraints>
                                                    <state key="normal" title="Reject">
                                                        <color key="titleColor" red="1" green="0.18622989540000001" blue="0.28833579739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlerRejectButton:" destination="Xch-Ng-4Qf" eventType="touchUpInside" id="jIL-T3-gB5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM8-HE-XzR" firstAttribute="top" secondItem="djr-gc-087" secondAttribute="bottom" constant="-1" id="2Ot-ps-aZn"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="trailing" secondItem="2G3-Nm-VXr" secondAttribute="trailingMargin" id="5M6-3a-NbL"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leadingMargin" id="BWs-HN-hA5"/>
                                                <constraint firstItem="rVf-jM-qp0" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leading" id="DL1-pk-rvx"/>
                                                <constraint firstItem="rVf-jM-qp0" firstAttribute="top" secondItem="djr-gc-087" secondAttribute="bottom" id="Oeo-bN-MHo"/>
                                                <constraint firstAttribute="trailing" secondItem="kM8-HE-XzR" secondAttribute="trailing" id="YjR-vb-cWO"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="trailing" secondItem="2G3-Nm-VXr" secondAttribute="trailingMargin" id="hms-67-673"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leadingMargin" id="i7x-XV-vNh"/>
                                                <constraint firstAttribute="bottom" secondItem="rVf-jM-qp0" secondAttribute="bottom" id="km3-VI-adh"/>
                                                <constraint firstAttribute="bottom" secondItem="kM8-HE-XzR" secondAttribute="bottom" id="na8-p7-OQG"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="top" secondItem="2G3-Nm-VXr" secondAttribute="topMargin" id="puE-ye-Nh3"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="top" secondItem="mC6-TK-11R" secondAttribute="bottom" id="qde-aY-f9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlabel" destination="djr-gc-087" id="aVZ-dE-8yc"/>
                                            <outlet property="toplabel" destination="mC6-TK-11R" id="2Vx-1N-eeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-ua-U9p">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54W-HF-hXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="565"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="60" id="pe9-dk-Nl6" customClass="MenuCell" customModule="zhukapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="0.0" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe9-dk-Nl6" id="jMc-Lm-GQj">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-Xk-SJ0">
                                                            <rect key="frame" x="66" y="-1" width="134" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-GQ-ogO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="59"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="QKR-jb-3x5"/>
                                                                <constraint firstAttribute="width" constant="65" id="a63-NO-Nio"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mT9-Xk-SJ0" firstAttribute="top" secondItem="jMc-Lm-GQj" secondAttribute="top" constant="-1" id="4kz-Gy-Pb7"/>
                                                        <constraint firstItem="mT9-Xk-SJ0" firstAttribute="leading" secondItem="hw9-GQ-ogO" secondAttribute="trailing" constant="1" id="CYa-Og-vuf"/>
                                                        <constraint firstAttribute="trailing" secondItem="mT9-Xk-SJ0" secondAttribute="trailing" id="E0r-zg-FHO"/>
                                                        <constraint firstAttribute="bottom" secondItem="hw9-GQ-ogO" secondAttribute="bottom" id="kWH-tw-qyB"/>
                                                        <constraint firstItem="hw9-GQ-ogO" firstAttribute="top" secondItem="jMc-Lm-GQj" secondAttribute="top" id="o3i-4G-94o"/>
                                                        <constraint firstItem="hw9-GQ-ogO" firstAttribute="leading" secondItem="jMc-Lm-GQj" secondAttribute="leading" id="xvS-gf-fZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="mT9-Xk-SJ0" secondAttribute="bottom" constant="1.5" id="yY4-uZ-NGz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="tabnameMenuCell" destination="mT9-Xk-SJ0" id="oLu-1L-E0S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0yn-Mg-rqp" id="SyD-su-AbC"/>
                                            <outlet property="delegate" destination="0yn-Mg-rqp" id="vFO-FP-Ypq"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-2L-EOg">
                                        <rect key="frame" x="0.0" y="573" width="0.0" height="30"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.43137254899999999" green="0.1215686275" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOut:" destination="0yn-Mg-rqp" eventType="touchUpInside" id="8d3-dI-Lw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMo-2L-EOg" secondAttribute="trailing" id="Auz-vB-fXK"/>
                                    <constraint firstAttribute="bottom" secondItem="54W-HF-hXZ" secondAttribute="bottom" constant="38" id="Bn6-Ro-Eph"/>
                                    <constraint firstItem="54W-HF-hXZ" firstAttribute="top" secondItem="Dhs-ua-U9p" secondAttribute="top" id="ByW-Hs-LMa"/>
                                    <constraint firstAttribute="trailing" secondItem="54W-HF-hXZ" secondAttribute="trailing" id="QPU-O4-aMc"/>
                                    <constraint firstItem="54W-HF-hXZ" firstAttribute="leading" secondItem="Dhs-ua-U9p" secondAttribute="leading" id="WtR-Gy-7Xt"/>
                                    <constraint firstItem="bMo-2L-EOg" firstAttribute="leading" secondItem="Dhs-ua-U9p" secondAttribute="leading" id="XJ9-BN-0eB"/>
                                    <constraint firstAttribute="bottom" secondItem="bMo-2L-EOg" secondAttribute="bottom" id="cb6-NX-0hn"/>
                                    <constraint firstAttribute="width" id="d4U-u3-qOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nfl-dP-2hb" secondAttribute="trailing" id="86x-Cf-S3a"/>
                            <constraint firstItem="Dhs-ua-U9p" firstAttribute="top" secondItem="Nfl-dP-2hb" secondAttribute="top" id="E4U-AV-C9N"/>
                            <constraint firstItem="Nfl-dP-2hb" firstAttribute="top" secondItem="szd-Tt-JhN" secondAttribute="bottom" id="J6l-Ww-5fX"/>
                            <constraint firstItem="szd-Tt-JhN" firstAttribute="top" secondItem="oNy-Sv-fHo" secondAttribute="top" constant="20" id="JVW-bA-pRF"/>
                            <constraint firstItem="85U-GY-hBz" firstAttribute="top" secondItem="Dhs-ua-U9p" secondAttribute="bottom" id="Js8-CQ-S2S"/>
                            <constraint firstItem="szd-Tt-JhN" firstAttribute="leading" secondItem="oNy-Sv-fHo" secondAttribute="leading" id="O5X-Dr-yb9"/>
                            <constraint firstItem="Nfl-dP-2hb" firstAttribute="leading" secondItem="oNy-Sv-fHo" secondAttribute="leading" id="Wvf-IN-bfQ"/>
                            <constraint firstAttribute="trailing" secondItem="szd-Tt-JhN" secondAttribute="trailing" id="qKT-eZ-FdJ"/>
                            <constraint firstItem="85U-GY-hBz" firstAttribute="top" secondItem="Nfl-dP-2hb" secondAttribute="bottom" id="wJb-0N-s6K"/>
                            <constraint firstItem="Dhs-ua-U9p" firstAttribute="leading" secondItem="oNy-Sv-fHo" secondAttribute="leading" id="xgn-QS-d0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYy-cc-ltu"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="Dhs-ua-U9p" id="0NA-a8-5YK"/>
                        <outlet property="menubar" destination="y3K-am-9LN" id="nap-Z6-dB1"/>
                        <outlet property="menuconst" destination="d4U-u3-qOf" id="omg-cP-5mq"/>
                        <outlet property="menunavbar" destination="O5X-Dr-yb9" id="hU8-qI-lNF"/>
                        <outlet property="menutabconst" destination="Wvf-IN-bfQ" id="Rbf-nP-GvG"/>
                        <outlet property="tableViewFirst" destination="Nfl-dP-2hb" id="DN5-le-FmI"/>
                        <outlet property="tableViewMenu" destination="54W-HF-hXZ" id="BfV-LJ-Xkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLR-01-F9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--View Controller Add-->
        <scene sceneID="X50-Nf-7cm">
            <objects>
                <viewController storyboardIdentifier="addVC" id="pCX-Wf-jUf" customClass="ViewControllerAdd" customModule="zhukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKC-SE-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-p9-maJ">
                                <rect key="frame" x="139" y="140" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="skD-31-5X2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шапка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-RE-JNJ">
                                <rect key="frame" x="16" y="149" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ADE-Sw-ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-us-al8">
                                <rect key="frame" x="16" y="231" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-sh-ScE">
                                <rect key="frame" x="16" y="305" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-9f-Smn">
                                <rect key="frame" x="139" y="222" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9cV-bv-rfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-9L-omI">
                                <rect key="frame" x="16" y="366" width="297" height="30"/>
                                <state key="normal" title="На согласования"/>
                                <connections>
                                    <action selector="exittoVC:" destination="pCX-Wf-jUf" eventType="touchUpInside" id="wDQ-W7-5Xd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Dm-8ZP">
                                <rect key="frame" x="139" y="296" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="MaS-fc-XEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEx-p9-maJ" firstAttribute="leading" secondItem="nKr-RE-JNJ" secondAttribute="trailing" constant="47" id="DeB-7W-dPx"/>
                            <constraint firstItem="FTQ-O9-iOQ" firstAttribute="trailing" secondItem="RQz-9f-Smn" secondAttribute="trailing" constant="62" id="F4K-sS-ssZ"/>
                            <constraint firstItem="FTQ-O9-iOQ" firstAttribute="trailing" secondItem="ne5-9L-omI" secondAttribute="trailing" constant="62" id="F8V-ar-hcH"/>
                            <constraint firstItem="3IT-us-al8" firstAttribute="leading" secondItem="FTQ-O9-iOQ" secondAttribute="leading" constant="16" id="I6S-Op-5vd"/>
                            <constraint firstItem="Vt6-Dm-8ZP" firstAttribute="leading" secondItem="fuT-sh-ScE" secondAttribute="trailing" constant="47" id="KGb-Ot-qpe"/>
                            <constraint firstItem="nKr-RE-JNJ" firstAttribute="leading" secondItem="FTQ-O9-iOQ" secondAttribute="leading" constant="16" id="LbC-se-E8P"/>
                            <constraint firstItem="ne5-9L-omI" firstAttribute="leading" secondItem="FTQ-O9-iOQ" secondAttribute="leading" constant="16" id="QnP-43-pIh"/>
                            <constraint firstItem="FTQ-O9-iOQ" firstAttribute="trailing" secondItem="uEx-p9-maJ" secondAttribute="trailing" constant="62" id="WLw-N2-DFk"/>
                            <constraint firstItem="FTQ-O9-iOQ" firstAttribute="trailing" secondItem="Vt6-Dm-8ZP" secondAttribute="trailing" constant="62" id="aNs-lh-B8T"/>
                            <constraint firstItem="ne5-9L-omI" firstAttribute="top" secondItem="fuT-sh-ScE" secondAttribute="bottom" constant="40" id="ayv-0J-Yw6"/>
                            <constraint firstItem="RQz-9f-Smn" firstAttribute="leading" secondItem="3IT-us-al8" secondAttribute="trailing" constant="47" id="bZs-j2-GKk"/>
                            <constraint firstItem="uEx-p9-maJ" firstAttribute="top" secondItem="FTQ-O9-iOQ" secondAttribute="top" constant="120" id="bya-LT-95Y"/>
                            <constraint firstItem="3IT-us-al8" firstAttribute="top" secondItem="nKr-RE-JNJ" secondAttribute="bottom" constant="61" id="c5O-Hx-MQb"/>
                            <constraint firstItem="fuT-sh-ScE" firstAttribute="top" secondItem="3IT-us-al8" secondAttribute="bottom" constant="53" id="fAt-Rj-QOX"/>
                            <constraint firstItem="ne5-9L-omI" firstAttribute="top" secondItem="Vt6-Dm-8ZP" secondAttribute="bottom" constant="40" id="hKJ-iI-K40"/>
                            <constraint firstItem="Vt6-Dm-8ZP" firstAttribute="top" secondItem="RQz-9f-Smn" secondAttribute="bottom" constant="44" id="qP1-l4-1xh"/>
                            <constraint firstItem="RQz-9f-Smn" firstAttribute="top" secondItem="uEx-p9-maJ" secondAttribute="bottom" constant="52" id="sAk-eA-42p"/>
                            <constraint firstItem="FTQ-O9-iOQ" firstAttribute="bottom" secondItem="ne5-9L-omI" secondAttribute="bottom" constant="271" id="tHg-9t-Yqm"/>
                            <constraint firstItem="nKr-RE-JNJ" firstAttribute="top" secondItem="FTQ-O9-iOQ" secondAttribute="top" constant="129" id="ukq-T2-QvP"/>
                            <constraint firstItem="fuT-sh-ScE" firstAttribute="leading" secondItem="FTQ-O9-iOQ" secondAttribute="leading" constant="16" id="vKH-zi-9kW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTQ-O9-iOQ"/>
                    </view>
                    <connections>
                        <outlet property="Shap" destination="uEx-p9-maJ" id="ktN-xM-N22"/>
                        <outlet property="sumVC" destination="Vt6-Dm-8ZP" id="YIh-PA-G7z"/>
                        <outlet property="textVC" destination="RQz-9f-Smn" id="SNz-S0-AaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyj-8b-yN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="99"/>
        </scene>
        <!--Zhuk admin-->
        <scene sceneID="k5b-EM-3lV">
            <objects>
                <viewController id="jcY-m4-4VG" customClass="ViewController" customModule="zhukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF5-bg-M6z"/>
                        <viewControllerLayoutGuide type="bottom" id="KW1-0E-WmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llb-wt-5DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-SP-d6Y">
                                <rect key="frame" x="139" y="236" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-f7-iVy">
                                <rect key="frame" x="139" y="291" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Fy-49Y">
                                <rect key="frame" x="16" y="241" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="M5N-RI-WqK"/>
                                    <constraint firstAttribute="height" constant="21" id="WbU-Vg-wZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-B3-2Ez">
                                <rect key="frame" x="139" y="329" width="141" height="30"/>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singIn:" destination="jcY-m4-4VG" eventType="touchUpInside" id="Oqj-DP-86K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-BJ-dDL">
                                <rect key="frame" x="35" y="294" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJE-B3-2Ez" firstAttribute="leading" secondItem="llb-wt-5DN" secondAttribute="leading" constant="139" id="1g9-LC-LBF"/>
                            <constraint firstItem="aKQ-f7-iVy" firstAttribute="leading" secondItem="IyS-BJ-dDL" secondAttribute="trailing" constant="30" id="7Za-s1-YAf"/>
                            <constraint firstItem="aKQ-f7-iVy" firstAttribute="top" secondItem="vVI-SP-d6Y" secondAttribute="bottom" constant="25" id="89i-vc-hed"/>
                            <constraint firstItem="Ted-Fy-49Y" firstAttribute="top" secondItem="kF5-bg-M6z" secondAttribute="bottom" constant="177" id="8x1-l5-XIf"/>
                            <constraint firstItem="vVI-SP-d6Y" firstAttribute="top" secondItem="kF5-bg-M6z" secondAttribute="bottom" constant="172" id="DH3-1s-q4l"/>
                            <constraint firstItem="Ted-Fy-49Y" firstAttribute="leading" secondItem="llb-wt-5DN" secondAttribute="leading" constant="16" id="HiF-Io-8y3"/>
                            <constraint firstItem="vVI-SP-d6Y" firstAttribute="leading" secondItem="Ted-Fy-49Y" secondAttribute="trailing" constant="30" id="O0z-R2-XoO"/>
                            <constraint firstItem="IyS-BJ-dDL" firstAttribute="top" secondItem="Ted-Fy-49Y" secondAttribute="bottom" constant="32" id="OCa-YF-Y8E"/>
                            <constraint firstAttribute="trailing" secondItem="vVI-SP-d6Y" secondAttribute="trailing" constant="95" id="UsE-tZ-5nJ"/>
                            <constraint firstAttribute="trailing" secondItem="JJE-B3-2Ez" secondAttribute="trailing" constant="95" id="Xgc-2U-yRZ"/>
                            <constraint firstItem="IyS-BJ-dDL" firstAttribute="leading" secondItem="llb-wt-5DN" secondAttribute="leading" constant="35" id="Ybj-xH-lhS"/>
                            <constraint firstAttribute="trailing" secondItem="aKQ-f7-iVy" secondAttribute="trailing" constant="95" id="ePj-FB-8ln"/>
                            <constraint firstItem="JJE-B3-2Ez" firstAttribute="top" secondItem="aKQ-f7-iVy" secondAttribute="bottom" constant="8" id="lKw-p5-SRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBS-Pn-buD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zhuk admin" id="Hxz-BF-Wot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmQ-M0-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuimg" width="33" height="33"/>
    </resources>
    <color key="tintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
