<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dE5-WD-qS5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUv-NY-HHE">
            <objects>
                <navigationController id="dE5-WD-qS5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bi-A0-0fW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R9-7M-pua" kind="relationship" relationship="rootViewController" id="Dav-fU-jff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPW-XJ-OEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="139"/>
        </scene>
        <!--Zhuk admin-->
        <scene sceneID="0lO-7q-Zhe">
            <objects>
                <viewController id="5R9-7M-pua" customClass="ViewController" customModule="zhukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJw-r7-1m0"/>
                        <viewControllerLayoutGuide type="bottom" id="tKg-la-mYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arc-lJ-AlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-8E-NCE">
                                <rect key="frame" x="139" y="236" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-5o-pn6">
                                <rect key="frame" x="139" y="291" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-yl-vMP">
                                <rect key="frame" x="16" y="241" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zab-3r-JXl"/>
                                    <constraint firstAttribute="width" constant="93" id="top-eF-enH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-r2-ntg">
                                <rect key="frame" x="139" y="329" width="180" height="30"/>
                                <state key="normal" title="Sing in"/>
                                <connections>
                                    <action selector="singIn:" destination="5R9-7M-pua" eventType="touchUpInside" id="eb4-bw-vh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-uN-bvZ">
                                <rect key="frame" x="35" y="294" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qSl-5o-pn6" secondAttribute="trailing" constant="95" id="2Fp-9s-Ygn"/>
                            <constraint firstItem="zuX-yl-vMP" firstAttribute="top" secondItem="QJw-r7-1m0" secondAttribute="bottom" constant="177" id="2Sd-1Z-Qvf"/>
                            <constraint firstItem="yVb-8E-NCE" firstAttribute="top" secondItem="QJw-r7-1m0" secondAttribute="bottom" constant="172" id="2gF-Z3-ipy"/>
                            <constraint firstItem="zuX-yl-vMP" firstAttribute="leading" secondItem="arc-lJ-AlE" secondAttribute="leading" constant="16" id="7Yf-OR-KKf"/>
                            <constraint firstAttribute="trailing" secondItem="yVb-8E-NCE" secondAttribute="trailing" constant="95" id="DMO-fN-Ebk"/>
                            <constraint firstItem="yVb-8E-NCE" firstAttribute="leading" secondItem="zuX-yl-vMP" secondAttribute="trailing" constant="30" id="Gnq-dp-UwD"/>
                            <constraint firstItem="jDz-uN-bvZ" firstAttribute="top" secondItem="zuX-yl-vMP" secondAttribute="bottom" constant="32" id="Jv8-Zk-dgs"/>
                            <constraint firstItem="Cap-r2-ntg" firstAttribute="leading" secondItem="arc-lJ-AlE" secondAttribute="leading" constant="139" id="OIG-Rp-md9"/>
                            <constraint firstItem="Cap-r2-ntg" firstAttribute="top" secondItem="qSl-5o-pn6" secondAttribute="bottom" constant="8" id="S7I-bj-yfk"/>
                            <constraint firstItem="qSl-5o-pn6" firstAttribute="top" secondItem="yVb-8E-NCE" secondAttribute="bottom" constant="25" id="Sx5-CR-Znu"/>
                            <constraint firstAttribute="trailing" secondItem="Cap-r2-ntg" secondAttribute="trailing" constant="95" id="aTk-q2-M4c"/>
                            <constraint firstItem="jDz-uN-bvZ" firstAttribute="leading" secondItem="arc-lJ-AlE" secondAttribute="leading" constant="35" id="dlY-X7-hgx"/>
                            <constraint firstItem="qSl-5o-pn6" firstAttribute="leading" secondItem="jDz-uN-bvZ" secondAttribute="trailing" constant="30" id="mhY-xr-tHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zhuk admin" id="oc2-Lh-Zhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9h-qt-SYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="efO-kU-VU4">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="cGa-Lp-PZU" customClass="ViewControllerTable" customModule="zhukapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKZ-FV-6Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="bXe-Qe-ZyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wS-Hv-EJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-pM-Zng">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Menu" id="jOD-1h-YUU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="W0E-si-adO">
                                            <connections>
                                                <action selector="openMenu:" destination="cGa-Lp-PZU" id="bgt-nc-Bgq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-SM-nLI">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="tW1-EX-9KX" customClass="TableViewCell" customModule="zhukapp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW1-EX-9KX" id="BYl-6U-MO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-eF-E9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-tO-LKh">
                                                    <rect key="frame" x="0.0" y="40.666666666666657" width="414" height="31.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-Qs-2rx">
                                                    <rect key="frame" x="8" y="20.333333333333336" width="398" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRp-Qs-2rx" firstAttribute="trailing" secondItem="BYl-6U-MO1" secondAttribute="trailingMargin" id="15V-JV-t9z"/>
                                                <constraint firstItem="WlM-tO-LKh" firstAttribute="top" secondItem="mRp-Qs-2rx" secondAttribute="bottom" id="8N1-L9-w4m"/>
                                                <constraint firstAttribute="trailing" secondItem="6n7-eF-E9W" secondAttribute="trailing" id="Ao5-gJ-hUH"/>
                                                <constraint firstItem="WlM-tO-LKh" firstAttribute="leading" secondItem="BYl-6U-MO1" secondAttribute="leading" id="FmN-5v-deu"/>
                                                <constraint firstAttribute="bottom" secondItem="WlM-tO-LKh" secondAttribute="bottom" id="HEe-P8-GIL"/>
                                                <constraint firstItem="6n7-eF-E9W" firstAttribute="leading" secondItem="BYl-6U-MO1" secondAttribute="leading" id="RgO-Fy-zln"/>
                                                <constraint firstAttribute="trailing" secondItem="WlM-tO-LKh" secondAttribute="trailing" id="Yjp-ey-2zK"/>
                                                <constraint firstItem="6n7-eF-E9W" firstAttribute="top" secondItem="BYl-6U-MO1" secondAttribute="top" id="fnH-2F-tns"/>
                                                <constraint firstItem="mRp-Qs-2rx" firstAttribute="leading" secondItem="BYl-6U-MO1" secondAttribute="leadingMargin" id="qFg-TG-ZyM"/>
                                                <constraint firstItem="mRp-Qs-2rx" firstAttribute="top" secondItem="6n7-eF-E9W" secondAttribute="bottom" constant="3.5527136788005009e-15" id="zbD-TM-cNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomlabel" destination="WlM-tO-LKh" id="xP3-et-cwZ"/>
                                            <outlet property="textlabel" destination="mRp-Qs-2rx" id="45Q-Uv-bLc"/>
                                            <outlet property="toplabel" destination="6n7-eF-E9W" id="ZIk-Zn-qHw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAccept" rowHeight="92" id="Rc9-D9-tCg" customClass="AcceptCell" customModule="zhukapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc9-D9-tCg" id="3UI-Zz-Ba6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-gF-1ln">
                                                    <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-I1-JlN">
                                                    <rect key="frame" x="8" y="32" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-ET-M7S">
                                                    <rect key="frame" x="0.0" y="53" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="vLT-KF-Mog"/>
                                                        <constraint firstAttribute="width" constant="170" id="xfq-Xw-XaY"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Acceptfunc:" destination="cGa-Lp-PZU" eventType="touchUpInside" id="Zdd-St-5K1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owN-ko-aod">
                                                    <rect key="frame" x="244" y="52" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="OZh-oG-o1K"/>
                                                        <constraint firstAttribute="width" constant="170" id="vGF-qh-erJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Reject">
                                                        <color key="titleColor" red="1" green="0.18622989538032719" blue="0.28833579738015336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Rejectfunc:" destination="cGa-Lp-PZU" eventType="touchUpInside" id="zL5-dL-O5K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owN-ko-aod" secondAttribute="bottom" id="7L5-25-qVO"/>
                                                <constraint firstItem="owN-ko-aod" firstAttribute="top" secondItem="3vp-I1-JlN" secondAttribute="bottom" constant="-1" id="AdH-4Y-J3q"/>
                                                <constraint firstItem="3vp-I1-JlN" firstAttribute="trailing" secondItem="3UI-Zz-Ba6" secondAttribute="trailingMargin" id="KxH-4F-8RD"/>
                                                <constraint firstItem="Df0-ET-M7S" firstAttribute="top" secondItem="3vp-I1-JlN" secondAttribute="bottom" id="R98-9M-IAg"/>
                                                <constraint firstItem="NVn-gF-1ln" firstAttribute="leading" secondItem="3UI-Zz-Ba6" secondAttribute="leadingMargin" id="Rp8-v0-WVN"/>
                                                <constraint firstItem="3vp-I1-JlN" firstAttribute="leading" secondItem="3UI-Zz-Ba6" secondAttribute="leadingMargin" id="bwa-xk-2HA"/>
                                                <constraint firstItem="Df0-ET-M7S" firstAttribute="leading" secondItem="3UI-Zz-Ba6" secondAttribute="leading" id="cKM-UB-9ca"/>
                                                <constraint firstAttribute="bottom" secondItem="Df0-ET-M7S" secondAttribute="bottom" id="chp-Le-aF6"/>
                                                <constraint firstAttribute="trailing" secondItem="owN-ko-aod" secondAttribute="trailing" id="kC0-Cz-Pde"/>
                                                <constraint firstItem="NVn-gF-1ln" firstAttribute="top" secondItem="3UI-Zz-Ba6" secondAttribute="topMargin" id="o8g-uk-o2l"/>
                                                <constraint firstItem="3vp-I1-JlN" firstAttribute="top" secondItem="NVn-gF-1ln" secondAttribute="bottom" id="uEs-qQ-XjZ"/>
                                                <constraint firstItem="NVn-gF-1ln" firstAttribute="trailing" secondItem="3UI-Zz-Ba6" secondAttribute="trailingMargin" id="xj7-V3-X04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlabelAc" destination="3vp-I1-JlN" id="3Xx-8b-UuE"/>
                                            <outlet property="toplabelAc" destination="NVn-gF-1ln" id="x82-OF-nJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-bA-d5W">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Fq-3hu">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="60" id="tBI-qf-lJA" customClass="MenuCell" customModule="zhukapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="0.0" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBI-qf-lJA" id="PDy-m8-alZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdsad§" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-lz-elA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="eoE-lz-elA" firstAttribute="leading" secondItem="tBI-qf-lJA" secondAttribute="leading" id="7C5-0l-UJn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoE-lz-elA" secondAttribute="trailing" id="Umx-z4-Q5q"/>
                                                    <constraint firstItem="eoE-lz-elA" firstAttribute="top" secondItem="tBI-qf-lJA" secondAttribute="top" id="eME-3N-PPq"/>
                                                    <constraint firstAttribute="bottom" secondItem="eoE-lz-elA" secondAttribute="bottom" id="eNX-XE-pMV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tabnameMenuCell" destination="eoE-lz-elA" id="TdU-So-kuX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cGa-Lp-PZU" id="71J-Fo-oo9"/>
                                            <outlet property="delegate" destination="cGa-Lp-PZU" id="eKl-TX-pTN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eLk-Fq-3hu" secondAttribute="trailing" id="OJp-jY-5dM"/>
                                    <constraint firstAttribute="width" id="YNg-y8-vTf"/>
                                    <constraint firstItem="eLk-Fq-3hu" firstAttribute="top" secondItem="On2-bA-d5W" secondAttribute="top" id="gtu-e2-pfo"/>
                                    <constraint firstAttribute="bottom" secondItem="eLk-Fq-3hu" secondAttribute="bottom" id="hfl-Xs-ZQK"/>
                                    <constraint firstItem="eLk-Fq-3hu" firstAttribute="leading" secondItem="On2-bA-d5W" secondAttribute="leading" id="wVX-0L-az3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On2-bA-d5W" firstAttribute="top" secondItem="ogw-SM-nLI" secondAttribute="top" id="3lZ-oG-rzg"/>
                            <constraint firstItem="On2-bA-d5W" firstAttribute="leading" secondItem="3wS-Hv-EJz" secondAttribute="leading" id="GWa-Vf-cjr"/>
                            <constraint firstItem="bXe-Qe-ZyQ" firstAttribute="top" secondItem="ogw-SM-nLI" secondAttribute="bottom" id="GvB-qd-BPx"/>
                            <constraint firstItem="ogw-SM-nLI" firstAttribute="top" secondItem="Zmy-pM-Zng" secondAttribute="bottom" id="IAB-eK-1Xc"/>
                            <constraint firstAttribute="trailing" secondItem="Zmy-pM-Zng" secondAttribute="trailing" id="OwW-av-Ph5"/>
                            <constraint firstItem="Zmy-pM-Zng" firstAttribute="leading" secondItem="3wS-Hv-EJz" secondAttribute="leading" id="Wds-8J-A1B"/>
                            <constraint firstAttribute="trailing" secondItem="ogw-SM-nLI" secondAttribute="trailing" id="e1M-Fa-JC0"/>
                            <constraint firstItem="ogw-SM-nLI" firstAttribute="leading" secondItem="3wS-Hv-EJz" secondAttribute="leading" id="e2D-ek-6JH"/>
                            <constraint firstItem="bXe-Qe-ZyQ" firstAttribute="top" secondItem="On2-bA-d5W" secondAttribute="bottom" id="sya-bt-fpm"/>
                            <constraint firstItem="Zmy-pM-Zng" firstAttribute="top" secondItem="3wS-Hv-EJz" secondAttribute="top" constant="20" id="t1l-Nc-L1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="On2-bA-d5W" id="wfd-TZ-Qe2"/>
                        <outlet property="menubar" destination="jOD-1h-YUU" id="SOL-A3-wb4"/>
                        <outlet property="menuconst" destination="YNg-y8-vTf" id="9B6-zC-2PJ"/>
                        <outlet property="tableViewFirst" destination="ogw-SM-nLI" id="L6D-cZ-C9g"/>
                        <outlet property="tableViewMenu" destination="eLk-Fq-3hu" id="F9C-PO-HGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2u-V9-QTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
