<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcY-m4-4VG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YuZ-xW-Vf3">
            <objects>
                <viewController id="BuC-ne-Rui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFa-J9-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Wl-o8-Cg6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuH-ku-UkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-792"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="xHC-b2-UlM">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="0yn-Mg-rqp" customClass="ViewControllerTable" customModule="zhukapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdG-Qk-rNw"/>
                        <viewControllerLayoutGuide type="bottom" id="85U-GY-hBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNy-Sv-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-Tt-JhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="y3K-am-9LN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuimg" style="done" id="64h-as-28X">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="openMenu:" destination="0yn-Mg-rqp" id="9P3-QO-ekY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oTG-d7-I4L">
                                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="AddSel:" destination="0yn-Mg-rqp" id="Ovq-9G-0Oa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-dP-2hb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="ZfS-1W-rum" customClass="TableViewCell" customModule="zhukapp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfS-1W-rum" id="ogL-1N-AXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-Nb-Ug9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-rL-0Fe">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-sZ-B8u">
                                                    <rect key="frame" x="15" y="20.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="top" secondItem="tw1-Nb-Ug9" secondAttribute="bottom" constant="3.5527136788005009e-15" id="6fP-vR-q3t"/>
                                                <constraint firstItem="PyC-rL-0Fe" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leading" id="7qE-8o-lkW"/>
                                                <constraint firstItem="tw1-Nb-Ug9" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leading" id="Dop-mz-twQ"/>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="trailing" secondItem="ogL-1N-AXm" secondAttribute="trailingMargin" id="MXi-GF-EQ1"/>
                                                <constraint firstItem="tw1-Nb-Ug9" firstAttribute="top" secondItem="ogL-1N-AXm" secondAttribute="top" id="R6I-vt-fDF"/>
                                                <constraint firstItem="PyC-rL-0Fe" firstAttribute="top" secondItem="nnz-sZ-B8u" secondAttribute="bottom" id="WEf-H2-nHL"/>
                                                <constraint firstItem="nnz-sZ-B8u" firstAttribute="leading" secondItem="ogL-1N-AXm" secondAttribute="leadingMargin" id="imh-oS-xfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PyC-rL-0Fe" secondAttribute="trailing" id="oFe-3J-xZt"/>
                                                <constraint firstAttribute="bottom" secondItem="PyC-rL-0Fe" secondAttribute="bottom" id="r32-1y-2r6"/>
                                                <constraint firstAttribute="trailing" secondItem="tw1-Nb-Ug9" secondAttribute="trailing" id="wer-M2-cxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomlabel" destination="PyC-rL-0Fe" id="bzc-Hv-tLE"/>
                                            <outlet property="textlabel" destination="nnz-sZ-B8u" id="QDu-cp-UnB"/>
                                            <outlet property="toplabel" destination="tw1-Nb-Ug9" id="dqB-9y-89T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAccept" rowHeight="92" id="Xch-Ng-4Qf" customClass="CellAccept" customModule="zhukapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xch-Ng-4Qf" id="2G3-Nm-VXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-TK-11R">
                                                    <rect key="frame" x="15" y="11" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-gc-087">
                                                    <rect key="frame" x="15" y="32.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-jM-qp0">
                                                    <rect key="frame" x="0.0" y="53" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="vcP-Sw-Uqi"/>
                                                        <constraint firstAttribute="height" constant="39" id="y8g-Hu-B4f"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlerAcceptbutton:" destination="Xch-Ng-4Qf" eventType="touchUpInside" id="2Gb-wK-KDb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-HE-XzR">
                                                    <rect key="frame" x="205" y="52" width="170" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="1cf-8m-sps"/>
                                                        <constraint firstAttribute="width" constant="170" id="qEr-qT-EIb"/>
                                                    </constraints>
                                                    <state key="normal" title="Reject">
                                                        <color key="titleColor" red="1" green="0.18622989540000001" blue="0.28833579739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlerRejectButton:" destination="Xch-Ng-4Qf" eventType="touchUpInside" id="jIL-T3-gB5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM8-HE-XzR" firstAttribute="top" secondItem="djr-gc-087" secondAttribute="bottom" constant="-1" id="2Ot-ps-aZn"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="trailing" secondItem="2G3-Nm-VXr" secondAttribute="trailingMargin" id="5M6-3a-NbL"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leadingMargin" id="BWs-HN-hA5"/>
                                                <constraint firstItem="rVf-jM-qp0" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leading" id="DL1-pk-rvx"/>
                                                <constraint firstItem="rVf-jM-qp0" firstAttribute="top" secondItem="djr-gc-087" secondAttribute="bottom" id="Oeo-bN-MHo"/>
                                                <constraint firstAttribute="trailing" secondItem="kM8-HE-XzR" secondAttribute="trailing" id="YjR-vb-cWO"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="trailing" secondItem="2G3-Nm-VXr" secondAttribute="trailingMargin" id="hms-67-673"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="leading" secondItem="2G3-Nm-VXr" secondAttribute="leadingMargin" id="i7x-XV-vNh"/>
                                                <constraint firstAttribute="bottom" secondItem="rVf-jM-qp0" secondAttribute="bottom" id="km3-VI-adh"/>
                                                <constraint firstAttribute="bottom" secondItem="kM8-HE-XzR" secondAttribute="bottom" id="na8-p7-OQG"/>
                                                <constraint firstItem="mC6-TK-11R" firstAttribute="top" secondItem="2G3-Nm-VXr" secondAttribute="topMargin" id="puE-ye-Nh3"/>
                                                <constraint firstItem="djr-gc-087" firstAttribute="top" secondItem="mC6-TK-11R" secondAttribute="bottom" id="qde-aY-f9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlabel" destination="djr-gc-087" id="aVZ-dE-8yc"/>
                                            <outlet property="toplabel" destination="mC6-TK-11R" id="2Vx-1N-eeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0yn-Mg-rqp" id="86w-Rm-Bk8"/>
                                    <outlet property="delegate" destination="0yn-Mg-rqp" id="3gY-uo-RhS"/>
                                    <outletCollection property="gestureRecognizers" destination="KaM-q3-MqQ" appends="YES" id="kzx-55-oK5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-H4-Wlj" customClass="ViewMenu" customModule="zhukapp">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i52-zT-pFL">
                                        <rect key="frame" x="5" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ifP-Yh-UHM"/>
                                            <constraint firstAttribute="height" constant="60" id="wAI-DT-Jph"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-Pc-ZHQ">
                                        <rect key="frame" x="68" y="50" width="132" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-Vl-svY">
                                        <rect key="frame" x="68" y="72.5" width="132" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-Mw-Wso">
                                        <rect key="frame" x="0.0" y="125" width="200" height="436"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Nnd-Nb-slS"/>
                                            <constraint firstAttribute="height" constant="436" id="kOj-IP-Zfb"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CellMenu" rowHeight="70" id="39N-nC-9zH" customClass="MenuCell" customModule="zhukapp">
                                                <rect key="frame" x="0.0" y="28" width="200" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39N-nC-9zH" id="XXr-w5-Pct">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-9x-hhw">
                                                            <rect key="frame" x="3" y="3" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cUQ-m9-DIr"/>
                                                                <constraint firstAttribute="width" constant="60" id="hxh-st-fpa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-El-2zx">
                                                            <rect key="frame" x="68" y="4" width="132" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RwN-9x-hhw" firstAttribute="leading" secondItem="XXr-w5-Pct" secondAttribute="leading" constant="3" id="1rj-4e-SLY"/>
                                                        <constraint firstItem="NsE-El-2zx" firstAttribute="top" secondItem="XXr-w5-Pct" secondAttribute="top" constant="4" id="B5E-cb-YmM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RwN-9x-hhw" secondAttribute="bottom" constant="3" id="FiA-B1-eGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="NsE-El-2zx" secondAttribute="bottom" constant="4" id="KyQ-ma-rF5"/>
                                                        <constraint firstAttribute="trailing" secondItem="NsE-El-2zx" secondAttribute="trailing" id="MKN-b2-7Wy"/>
                                                        <constraint firstItem="NsE-El-2zx" firstAttribute="leading" secondItem="RwN-9x-hhw" secondAttribute="trailing" constant="5" id="WMC-lF-NW1"/>
                                                        <constraint firstItem="RwN-9x-hhw" firstAttribute="top" secondItem="XXr-w5-Pct" secondAttribute="top" constant="3" id="gzc-ul-fCQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imageViewMenu" destination="RwN-9x-hhw" id="vPj-da-IRD"/>
                                                    <outlet property="labelMenu" destination="NsE-El-2zx" id="HwH-3N-D5U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0yn-Mg-rqp" id="HKg-Ja-DXu"/>
                                            <outlet property="delegate" destination="0yn-Mg-rqp" id="feB-kC-OdG"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-If-iNE">
                                        <rect key="frame" x="0.0" y="569" width="200" height="43"/>
                                        <state key="normal" title="Вийти з акаунту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOut:" destination="0yn-Mg-rqp" eventType="touchUpInside" id="Wn9-CQ-8w3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4gw-If-iNE" secondAttribute="bottom" constant="55" id="1eG-u3-Bfg"/>
                                    <constraint firstAttribute="trailing" secondItem="F8d-Mw-Wso" secondAttribute="trailing" id="4yS-Jc-k0e"/>
                                    <constraint firstAttribute="bottom" secondItem="F8d-Mw-Wso" secondAttribute="bottom" constant="106" id="Bib-a2-LdS"/>
                                    <constraint firstItem="4gw-If-iNE" firstAttribute="top" secondItem="F8d-Mw-Wso" secondAttribute="bottom" constant="8" id="D2t-Us-Kid"/>
                                    <constraint firstItem="F8d-Mw-Wso" firstAttribute="top" secondItem="i52-zT-pFL" secondAttribute="bottom" constant="15" id="Ikd-SL-4P9"/>
                                    <constraint firstItem="XLr-Vl-svY" firstAttribute="leading" secondItem="i52-zT-pFL" secondAttribute="trailing" constant="3" id="LT4-mI-Kbd"/>
                                    <constraint firstItem="i52-zT-pFL" firstAttribute="leading" secondItem="P5f-H4-Wlj" secondAttribute="leading" constant="5" id="NJA-Xi-7al"/>
                                    <constraint firstItem="XLr-Vl-svY" firstAttribute="top" secondItem="hGq-Pc-ZHQ" secondAttribute="bottom" constant="2" id="OoQ-P1-Do0"/>
                                    <constraint firstAttribute="trailing" secondItem="XLr-Vl-svY" secondAttribute="trailing" id="Q4Q-Gi-cbo"/>
                                    <constraint firstAttribute="trailing" secondItem="4gw-If-iNE" secondAttribute="trailing" id="Smg-g5-GVB"/>
                                    <constraint firstAttribute="width" constant="200" id="UKT-D6-UoN"/>
                                    <constraint firstAttribute="trailing" secondItem="hGq-Pc-ZHQ" secondAttribute="trailing" id="eGg-qb-yid"/>
                                    <constraint firstItem="hGq-Pc-ZHQ" firstAttribute="top" secondItem="P5f-H4-Wlj" secondAttribute="top" constant="50" id="qTx-Zb-jBS"/>
                                    <constraint firstItem="4gw-If-iNE" firstAttribute="leading" secondItem="P5f-H4-Wlj" secondAttribute="leading" id="rOn-Ig-tDi"/>
                                    <constraint firstItem="F8d-Mw-Wso" firstAttribute="leading" secondItem="P5f-H4-Wlj" secondAttribute="leading" id="siu-28-EYZ"/>
                                    <constraint firstItem="hGq-Pc-ZHQ" firstAttribute="leading" secondItem="i52-zT-pFL" secondAttribute="trailing" constant="3" id="tPN-93-03X"/>
                                    <constraint firstItem="i52-zT-pFL" firstAttribute="top" secondItem="P5f-H4-Wlj" secondAttribute="top" constant="50" id="wQ6-sc-DHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P5f-H4-Wlj" firstAttribute="top" secondItem="oNy-Sv-fHo" secondAttribute="top" id="0sQ-2c-azd"/>
                            <constraint firstAttribute="trailing" secondItem="Nfl-dP-2hb" secondAttribute="trailing" id="86x-Cf-S3a"/>
                            <constraint firstItem="Nfl-dP-2hb" firstAttribute="top" secondItem="szd-Tt-JhN" secondAttribute="bottom" id="J6l-Ww-5fX"/>
                            <constraint firstItem="szd-Tt-JhN" firstAttribute="top" secondItem="oNy-Sv-fHo" secondAttribute="top" constant="20" id="JVW-bA-pRF"/>
                            <constraint firstItem="85U-GY-hBz" firstAttribute="top" secondItem="P5f-H4-Wlj" secondAttribute="bottom" id="NIf-aM-VDb"/>
                            <constraint firstItem="szd-Tt-JhN" firstAttribute="leading" secondItem="oNy-Sv-fHo" secondAttribute="leading" id="O5X-Dr-yb9"/>
                            <constraint firstItem="Nfl-dP-2hb" firstAttribute="leading" secondItem="oNy-Sv-fHo" secondAttribute="leading" id="Wvf-IN-bfQ"/>
                            <constraint firstItem="P5f-H4-Wlj" firstAttribute="leading" secondItem="DYy-cc-ltu" secondAttribute="leading" id="jer-qw-VBg"/>
                            <constraint firstAttribute="trailing" secondItem="szd-Tt-JhN" secondAttribute="trailing" id="qKT-eZ-FdJ"/>
                            <constraint firstItem="85U-GY-hBz" firstAttribute="top" secondItem="Nfl-dP-2hb" secondAttribute="bottom" id="wJb-0N-s6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYy-cc-ltu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VWi-ef-zEo" appends="YES" id="VeK-Qe-w7v"/>
                            <outletCollection property="gestureRecognizers" destination="AWx-hu-LOn" appends="YES" id="avQ-aC-AaA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="hGq-Pc-ZHQ" id="yep-yA-0yg"/>
                        <outlet property="PositionLabel" destination="XLr-Vl-svY" id="XvW-d6-REi"/>
                        <outlet property="imageViev" destination="i52-zT-pFL" id="dK3-wt-fsy"/>
                        <outlet property="logOut" destination="4gw-If-iNE" id="jTX-Kn-tsc"/>
                        <outlet property="menuView" destination="P5f-H4-Wlj" id="qcj-9d-r4s"/>
                        <outlet property="menubar" destination="y3K-am-9LN" id="nap-Z6-dB1"/>
                        <outlet property="menuconst" destination="UKT-D6-UoN" id="PJz-dc-AIe"/>
                        <outlet property="menunavbar" destination="O5X-Dr-yb9" id="hU8-qI-lNF"/>
                        <outlet property="menutabconst" destination="Wvf-IN-bfQ" id="Rbf-nP-GvG"/>
                        <outlet property="tableViewFirst" destination="Nfl-dP-2hb" id="DN5-le-FmI"/>
                        <outlet property="tableViewMenu" destination="F8d-Mw-Wso" id="K4e-oU-Qbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLR-01-F9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AWx-hu-LOn">
                    <connections>
                        <action selector="swipeRight:" destination="0yn-Mg-rqp" id="0pg-Kn-mrs"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="KaM-q3-MqQ">
                    <connections>
                        <action selector="TapSwipe:" destination="0yn-Mg-rqp" id="pYU-XT-FEv"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="VWi-ef-zEo">
                    <connections>
                        <action selector="swipeLeft:" destination="0yn-Mg-rqp" id="8Lr-hh-IYo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1522" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xA0-Ql-G11">
            <objects>
                <viewController id="iKg-Vk-vUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3j-bD-Oyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oqk-83-Ksl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvB-TW-Jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="16"/>
        </scene>
        <!--Zhuk admin-->
        <scene sceneID="k5b-EM-3lV">
            <objects>
                <viewController id="jcY-m4-4VG" customClass="ViewController" customModule="zhukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF5-bg-M6z"/>
                        <viewControllerLayoutGuide type="bottom" id="KW1-0E-WmR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="llb-wt-5DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuklogo" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-tx-oTC">
                                <rect key="frame" x="75" y="120" width="225" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zhX-En-vKk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-SP-d6Y" customClass="DesignableUITextField" customModule="zhukapp" customModuleProvider="target">
                                <rect key="frame" x="60" y="275" width="255" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kr5-pc-h7Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="avatar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="-7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-B3-2Ez">
                                <rect key="frame" x="60" y="470" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H7C-Yt-cIy"/>
                                </constraints>
                                <state key="normal" title="Увійти">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singIn:" destination="jcY-m4-4VG" eventType="touchUpInside" id="Oqj-DP-86K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-f7-iVy" customClass="DesignableUITextField" customModule="zhukapp" customModuleProvider="target">
                                <rect key="frame" x="60" y="330" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uax-zS-vnK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.12156862745098039" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBS-Pn-buD" firstAttribute="trailing" secondItem="UAn-tx-oTC" secondAttribute="trailing" constant="75" id="1cJ-iQ-8wp"/>
                            <constraint firstItem="vVI-SP-d6Y" firstAttribute="top" secondItem="UAn-tx-oTC" secondAttribute="bottom" constant="80" id="2rB-zZ-1yx"/>
                            <constraint firstItem="vVI-SP-d6Y" firstAttribute="leading" secondItem="NBS-Pn-buD" secondAttribute="leading" constant="60" id="48u-yL-IXL"/>
                            <constraint firstItem="UAn-tx-oTC" firstAttribute="leading" secondItem="NBS-Pn-buD" secondAttribute="leading" constant="75" id="FTP-30-QGd"/>
                            <constraint firstAttribute="trailing" secondItem="vVI-SP-d6Y" secondAttribute="trailing" constant="60" id="FYA-fB-4K6"/>
                            <constraint firstItem="JJE-B3-2Ez" firstAttribute="leading" secondItem="NBS-Pn-buD" secondAttribute="leading" constant="60" id="IrD-b0-UYB"/>
                            <constraint firstItem="aKQ-f7-iVy" firstAttribute="leading" secondItem="NBS-Pn-buD" secondAttribute="leading" constant="60" id="KKt-kM-2db"/>
                            <constraint firstItem="NBS-Pn-buD" firstAttribute="trailing" secondItem="JJE-B3-2Ez" secondAttribute="trailing" constant="60" id="MYU-UH-hzy"/>
                            <constraint firstItem="JJE-B3-2Ez" firstAttribute="top" secondItem="aKQ-f7-iVy" secondAttribute="bottom" constant="100" id="XZA-2r-O4h"/>
                            <constraint firstItem="UAn-tx-oTC" firstAttribute="top" secondItem="kF5-bg-M6z" secondAttribute="bottom" constant="100" id="XeQ-yn-fAx"/>
                            <constraint firstItem="NBS-Pn-buD" firstAttribute="trailing" secondItem="aKQ-f7-iVy" secondAttribute="trailing" constant="60" id="bRE-Yq-Fgb"/>
                            <constraint firstItem="aKQ-f7-iVy" firstAttribute="top" secondItem="vVI-SP-d6Y" secondAttribute="bottom" constant="15" id="dbk-lT-Fl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBS-Pn-buD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zhuk admin" id="Hxz-BF-Wot"/>
                    <connections>
                        <outlet property="loginText" destination="vVI-SP-d6Y" id="a2l-MR-fVz"/>
                        <outlet property="passwordText" destination="aKQ-f7-iVy" id="wIy-86-JAC"/>
                        <outlet property="singinButton" destination="JJE-B3-2Ez" id="EGP-Hf-5gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmQ-M0-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.625" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="key" width="512" height="512"/>
        <image name="menuimg" width="33" height="33"/>
        <image name="zhuklogo" width="1134" height="349"/>
    </resources>
    <color key="tintColor" red="0.49803921569999998" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
